<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ProductDetailActivity"
    android:id="@+id/main">

    <!-- Nội dung cuộn -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/outline_arrow_back_24"
                    android:padding="6dp"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:id="@+id/imgFavorite"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_favorite"
                    android:padding="6dp"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <!-- Ảnh -->
            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <!-- Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txtNameProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Áo Khoác Da Cao Cấp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#111111" />

                <!-- Màu sắc -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Màu sắc"
                    android:layout_marginTop="18dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#111111" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <!-- Size -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kích thước"
                    android:layout_marginTop="18dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#111111" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <!-- Số lượng & Giá cùng hàng -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <!-- Số lượng -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số lượng"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#111111" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgAddQuantity"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/add"
                                android:textSize="30sp"
                                android:textColor="@color/black"
                                android:layout_marginEnd="10dp"
                                android:layout_gravity="center_vertical"/>

                            <EditText
                                android:id="@+id/edtQuantity"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:text="02"
                                android:gravity="center_horizontal"
                                android:background="@drawable/custom_edt"
                                android:layout_marginEnd="10dp"/>

                            <ImageView
                                android:id="@+id/imgRemoveQuantity"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/remove"
                                android:textSize="30sp"
                                android:layout_marginEnd="10dp"
                                android:layout_gravity="center_vertical"/>

                        </LinearLayout>
                    </LinearLayout>

                    <!-- Giá -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giá"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#111111" />

                        <TextView
                            android:id="@+id/txtPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="4.990.000đ"
                            android:textColor="#E60000"
                            android:textSize="22sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Mô tả -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mô tả sản phẩm"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#111111" />

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Chiếc áo khoác da này được làm từ da cừu thật 100%..."
                    android:textSize="15sp"
                    android:textColor="#555555" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Button cố định dưới đáy -->
    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Thêm vào giỏ hàng"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="#007BFF"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp" />

</RelativeLayout>
